#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wojciechkonury/Google Drive/StudBaza/IV semestr/PAMSI lab/GrafyNowe/Edge.h

/Users/wojciechkonury/Google Drive/StudBaza/IV semestr/PAMSI lab/GrafyNowe/Graph.h
vector
-
Vertex.h
/Users/wojciechkonury/Google Drive/StudBaza/IV semestr/PAMSI lab/GrafyNowe/Vertex.h
Edge.h
/Users/wojciechkonury/Google Drive/StudBaza/IV semestr/PAMSI lab/GrafyNowe/Edge.h

/Users/wojciechkonury/Google Drive/StudBaza/IV semestr/PAMSI lab/GrafyNowe/ListGraph.h
iostream
-
Graph.h
/Users/wojciechkonury/Google Drive/StudBaza/IV semestr/PAMSI lab/GrafyNowe/Graph.h

/Users/wojciechkonury/Google Drive/StudBaza/IV semestr/PAMSI lab/GrafyNowe/MatrixGraph.h
iostream
-
Graph.h
/Users/wojciechkonury/Google Drive/StudBaza/IV semestr/PAMSI lab/GrafyNowe/Graph.h

/Users/wojciechkonury/Google Drive/StudBaza/IV semestr/PAMSI lab/GrafyNowe/Vertex.h

/Users/wojciechkonury/Google Drive/StudBaza/IV semestr/PAMSI lab/GrafyNowe/main.cpp
iostream
-
MatrixGraph.h
/Users/wojciechkonury/Google Drive/StudBaza/IV semestr/PAMSI lab/GrafyNowe/MatrixGraph.h
ListGraph.h
/Users/wojciechkonury/Google Drive/StudBaza/IV semestr/PAMSI lab/GrafyNowe/ListGraph.h

