Graph: 
[(3) 204]
[(4) 376]
[(2) 139]
[(1) 84]

[(2) 963]
[(3) 503]
[(0) 584]
[(4) 559]

[(4) 980]
[(0) 161]
[(3) 985]
[(1) 202]

[(4) 740]
[(1) 823]
[(2) 584]
[(0) 213]

[(3) 742]
[(0) 756]
[(1) 843]
[(2) 764]

Vertex --- Distance from start --- Path
(0) --- 0 --- 
(1) --- 84 ---  -> (0)
(2) --- 139 ---  -> (0)
(3) --- 204 ---  -> (0)
(4) --- 376 ---  -> (0)
Graph: 
(0): [(3) 851][(4) 80][(1) 521][(2) 34]
(1): [(3) 419][(2) 775][(0) 511][(4) 343]
(2): [(1) 726][(0) 40][(4) 586][(3) 380]
(3): [(0) 460][(4) 810][(1) 57][(2) 166]
(4): [(0) 46][(1) 535][(2) 559][(3) 552]
Vertex --- Distance from start --- Path
(0) --- 0 --- 
(1) --- 471 ---  -> (3) -> (2) -> (0)
(2) --- 34 ---  -> (0)
(3) --- 414 ---  -> (2) -> (0)
(4) --- 80 ---  -> (0)
Graph: 
(0): [(3) 533][(4) 759]
(1): [(4) 614]
(2): 
(3): [(1) 855][(0) 456][(4) 897][(2) 272]
(4): [(2) 990][(1) 386][(0) 848]
Vertex --- Distance from start --- Path
(0) --- 0 --- 
(1) --- 1145 ---  -> (4) -> (0)
(2) --- 805 ---  -> (3) -> (0)
(3) --- 533 ---  -> (0)
(4) --- 759 ---  -> (0)
Graph: 
(0): [(1) 117]
(1): [(3) 4][(2) 509]
(2): [(4) 501][(1) 756]
(3): [(0) 355][(1) 586][(2) 155][(4) 836]
(4): [(2) 962]
Vertex --- Distance from start --- Path
(0) --- 0 --- 
(1) --- 117 ---  -> (0)
(2) --- 276 ---  -> (3) -> (1) -> (0)
(3) --- 121 ---  -> (1) -> (0)
(4) --- 777 ---  -> (2) -> (3) -> (1) -> (0)
